# flink-study-note

./: README.md  pom.xml
src/main/java/com/red/flink/app/: FirstIterationApp.java  MyAvgAccumulator.java  MyAvgAggregator.java  MyCounterApp.java  PostgreSqlEtl.java  PostgreSqlTestApp.java  WordCountTimerApp.java
src/main/java/com/red/flink/bean/: StudentPojo.java  Temperature.java  WordCountPojo.java
src/main/java/com/red/flink/cdc/mysql/: TestMysqlDataStream.java  TestMysqlTableSql.java
src/main/java/com/red/flink/kafka/: AsyncCommitConsumer.java  AutoCommitConsumer.java  SendAsyncProducer.java  SendSyncProducer.java  SyncCommitConsumer.java
src/main/java/com/red/flink/pattem/: StateMain.java  StrategyMain.java
src/main/java/com/red/flink/sink/: PostgreSqlSink.java  PostgreSqlSinkSingle.java
src/main/java/com/red/flink/source/: PostgreSqlSource.java
src/main/java/com/red/flink/util/: ReaderConfig.java
src/main/scala/com/red/flik/app/: FirstIterationApp.scala  PostgreSqlEtlTestApp.scala
src/main/scala/com/red/flik/sink/: PostgreSqlSink.scala
src/main/scala/com/red/flik/source/: PostgreSqlSource.scala
src/main/scala/com/red/flik/util/: ConnectionBuilder.scala
src/test/java/flink/app/: BigDecimalTest.java  CasLockTest.java  CountWindowTest.java  EnvTest.java  KryoTest.java  MyTupleTypeInfoFactory.java  ParameterTest.java  SynchronizedTest.java  TemperatureChange.java  TestInterface.java  TupleTest.java  TypeInformationTest.java  WithParametersTest.java
src/test/java/flink/bean/: Temperature.java
